# fate-magic-tracker

./: .gitignore  README.md  pom.xml
src/main/java/org/duh102/magictrack/: Main.java
src/main/java/org/duh102/magictrack/model/: Character.java  MagicLevel.java  MagicTracker.java
src/main/java/org/duh102/magictrack/model/serialization/: CharacterDeserializationFixup.java
src/main/java/org/duh102/magictrack/ui/: CharacterPanel.java  MagicTrackerUIBar.java  UIState.java
src/test/java/org/duh102/magictrack/model/: TestMagicTracker.java  TestSerialization.java
